{
  "name": "prikkprikkprikk/dwatch",
  "description": "Simplifies the process of starting 'npm run watch' on our dev server.",
  "type": "project",
  "minimum-stability": "stable",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "prikkprikkprikk",
      "email": "jorn@prikkprikkprikk.no"
    }
  ],
  "scripts": {
    "test": "vendor/bin/pest"
  },
  "autoload": {
    "psr-4": {
      "Dwatch\\": "src/"
    }
  },
  "require": {
    "php": "^8.4",
    "laravel/prompts": "^0.3.1",
    "symfony/filesystem": "^7.1"
  },
  "require-dev": {
    "pestphp/pest": "^3.5",
    "phpstan/phpstan": "^2.0",
    "squizlabs/php_codesniffer": "^3.11"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
